HETZNER_API_KEY=API-KEY

ALLOWED_USERS=user1,user2,user3
AUTH_SECRET=random-secure-string

# https://discord.com/developers/applications/
DISCORD_CLIENT_ID=<Discord OAuth Client ID>
DISCORD_CLIENT_SECRET=<Discord OAuth Secret>